{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Bench Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/bench-demo-workspace"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "prepare demo run"
    }
  ]
}
